<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yellow"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/search"
        android:padding="10dp"
        android:id="@+id/txtSearch">

    </AutoCompleteTextView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listData"
        android:layout_below="@+id/txtSearch"></ListView>

</RelativeLayout>