<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="115dp"
                    android:id="@+id/cimageView"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/logogcit"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@id/cimage"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cimage"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:text="GCIT ཟ་ཁང་རྩིིས་དེབ།"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admincanteenowner"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginTop="9dp"
                />



            <EditText
                android:id="@+id/edit_current"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:background="@drawable/edittextradus"
                android:drawableEnd="@drawable/ic_password"
                android:ems="10"
                android:paddingEnd="15dp"
                android:hint="  Enter Current Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />


            <EditText
                android:id="@+id/edit_newpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:background="@drawable/edittextradus"
                android:drawableEnd="@drawable/ic_password"
                android:ems="10"
                android:paddingEnd="15dp"
                android:hint="  Enter New Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/edit_conpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                android:background="@drawable/edittextradus"
                android:drawableEnd="@drawable/ic_password"
                android:ems="10"
                android:paddingEnd="15dp"
                android:hint="  Confirm New Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:onClick="changePassword"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:text="Save"
                android:textColor="@color/blue2"
                app:backgroundTint="@color/lightblue"
                />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radius"
                        android:text="Cancel"
                        android:onClick="cancel"
                        android:textColor="@color/blue2"
                        app:backgroundTint="@color/lightblue" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>