<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginTop="80dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/logo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GCIT ཟ་ཁང་རྩིིས་དེབ།"
        android:textSize="17dp"
        android:layout_marginTop="170dp"
        android:textStyle="bold" />

</LinearLayout>