<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/search"
        android:id="@+id/search"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:icon="@drawable/bell"
        android:id="@+id/notify"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="Notify" />


</menu>